.float-menu-bar{
    left:5px;
    top:160px;
    width: 35px;
    height: 35px;
}
.menu-mask,.float-menu-bar {
    position: fixed;
}
.float-menu-bar .menu-mask {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.65);
    display: none;
}
.float-menu-bar .menu-btn{
    width: 35px;
    height: 35px;
    z-index: 1010;
    left: 20px;
    bottom: 45px;
}
.float-menu-bar .menu-list {
    position: absolute;
    left: 140%;
    top: -140%;/* 两个按钮为-80%；三个按钮为-140% */
    margin: 0px;
    padding: 0px;
    opacity: 0;
    -webkit-transform: translate(-140%, -0%)  scale(0);
    -moz-transform: translate(-140%, -0%)  scale(0);
    transform: translate(-140%, -0%)  scale(0);
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}
.float-menu-bar > ul{
    z-index:1900;
}
.float-menu-bar > ul li:not(:first-child) {
    margin-top: 15px; /* 两个按钮为20px；三个按钮为10px,插件化为15px */
}

.float-menu-bar > ul img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.float-menu-bar.menu-show .menu-list {
    display: block;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translate(0%, -0%) scale(1);
    -moz-transform: translate(0%, -0%) scale(1);
    transform: translate(0%, -0%) scale(1);
}
.menu-show .menu-mask{
    display: block;
}